선수기록 타자
안타 2루타 3루타 홈런 -> 해당 이벤트 sup_type가 1, 2, 3, 4 인 경우 기록 함
실책
	야수 실책은 누가 했는지 기록하기 쉽지 않음(새로 칸 만들던지 해야함) 출력과 기록 안하는게 좋을 듯.
	폭투 -> 82번 투수
	보크 -> 84번 투수 -> 둘다 투수 칸에서 처리 하기로

도루 	함
	도루 성공 -> 568부터 542까지
	51은 뭔지 모르겠는데 무관심 도루인가? 일단 뺌
	52~57까지는 도루 실패

볼넷 	72번(투수도 기록) 함

삼진 01번 (투수도 기록) 함

타석수 => 빨, 초, 출루, 희생에서 희생플라이, 희생번트, 희생파울플라이 

타수 => 타석수의 경우에서 볼넷98, 고의사구99, 사구100, 희생번트, 희생플라이, 타격방해101, 주루방해112 제외

병살 => 00, 000 병살 삼중살

사구 => 사구 

출루 => 초록색 + 출루

선수기록 투수

이닝 => 따로 입력하던가 해야할 듯 
피안타 => 123, 
피홈런 -> 4
타자수 -> 빨0, 초1234, 노6, 출7, 실책8
완봉, 완투-> 따로 입력하던가 해야할 듯
세이브도 따로 입력하던가 해야할 듯
홀드도 따로
볼넷 -> 볼넷 72번 98
사구 -> 74번 100
삼진 -> 01번 4
자책점 -> 제외
보크-> 84번 109
폭투 -> 82번 107
투구수 -> 별도 기록해야할 듯